STRIPE_API_SECRET_KEY=sk_test_x9x6fER91yD4I5gQjjaGnzAG
STRIPE_API_PUBLISHABLE_KEY=pk_test_vLKKXrOAgZLbbQMxILVsPrNw
SENDGRID_USERNAME=sosei
SENDGRID_PASSWORD=Biosc0re<>
BIOS_COLLECTIVE_MARKET_DATABASE_PASSWORD=biosc0re